artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 317843
model_uuid: 5684b41574c14ade97022673b9fa71fe
run_id: c18fe9359d924ea3889a43375d31ad79
utc_time_created: '2025-12-07 04:18:01.253818'
