artifact_path: mlflow-artifacts:/504963230788080465/models/m-b8b93ee57e534806bb96e897f45cf00a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b8b93ee57e534806bb96e897f45cf00a
model_size_bytes: 13933
model_uuid: m-b8b93ee57e534806bb96e897f45cf00a
prompts: null
run_id: 39e6027d0bfc4e13acf6917b363d5ae1
utc_time_created: '2025-12-06 05:03:34.405865'
