artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.3
model_size_bytes: 317843
model_uuid: fa0a0f520f0b4f9e804776e1948aeb83
run_id: 6d30c10f44de465e8cdab2870a27db25
utc_time_created: '2025-12-07 04:05:09.932747'
